% script to calculate the residue for multigrid methods

function [rh] = calcResidue(P, RHS)

% input variables
% -------------------------------------------------------------------------
% P       - solution for which the residue has to be calculated
% RHS     - right hand side

% output variables
% -------------------------------------------------------------------------
% rh      - residue

% converting P and RHS matrix to a vector with rows stacked one over the 
%  other
P = P';
RHS = RHS';
P = P(:);
RHS = RHS(:);

